Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:domain        *:*                     LISTEN     
tcp        0      0 *:ssh                   *:*                     LISTEN     
tcp        0      0 localhost:ipp           *:*                     LISTEN     
tcp        0      0 robot:59798             iad23s60-in-f5.1e:https TIME_WAIT  
tcp        0      0 robot:34642             iad23s60-in-f14.1:https ESTABLISHED
tcp        1      0 robot:52650             mistletoe.canonica:http CLOSE_WAIT 
tcp        0      0 robot:37263             192.70.222.58:http      TIME_WAIT  
tcp        0      0 robot:35362             qs-in-f189.1e100.:https ESTABLISHED
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN     
udp        0      0 localhost:domain        *:*                                
udp        0      0 *:bootpc                *:*                                
udp        0      0 *:mdns                  *:*                                
udp        0      0 *:46359                 *:*                                
udp6       0      0 [::]:32982              [::]:*                             
udp6       0      0 [::]:mdns               [::]:*                             
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     8973     /tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     13441    /tmp/keyring-RsUk0O/control
unix  2      [ ACC ]     STREAM     LISTENING     12439    /tmp/ssh-XmjbXcxA1893/agent.1893
unix  2      [ ACC ]     STREAM     LISTENING     10551    /tmp/.ICE-unix/1893
unix  2      [ ACC ]     STREAM     LISTENING     1553     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     13557    /tmp/keyring-RsUk0O/ssh
unix  2      [ ACC ]     STREAM     LISTENING     12453    /tmp/keyring-RsUk0O/gpg
unix  2      [ ACC ]     STREAM     LISTENING     12454    /tmp/keyring-RsUk0O/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     13660    /home/robot/.pulse/73eb6800e35ff6b41d2fa0a000000007-runtime/native
unix  2      [ ACC ]     STREAM     LISTENING     10550    @/tmp/.ICE-unix/1893
unix  2      [ ACC ]     STREAM     LISTENING     188446   /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     9506     /var/run/acpid.socket
unix  2      [ ACC ]     SEQPACKET  LISTENING     6698     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     6640     @/com/ubuntu/upstart
unix  2      [ ACC ]     STREAM     LISTENING     9289     /var/run/avahi-daemon/socket
unix  44     [ ]         DGRAM                    9294     /dev/log
unix  2      [ ACC ]     STREAM     LISTENING     7879     @/org/bluez/audio
unix  2      [ ACC ]     STREAM     LISTENING     196907   /tmp/geany_socket.4855d6dc
unix  2      [ ACC ]     STREAM     LISTENING     8972     @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     7875     /var/run/sdp
unix  2      [ ACC ]     STREAM     LISTENING     13499    @/tmp/dbus-xHnFn0NTro
unix  2      [ ]         STREAM     CONNECTED     323659   
unix  3      [ ]         SEQPACKET  CONNECTED     306528   
unix  3      [ ]         SEQPACKET  CONNECTED     306527   
unix  3      [ ]         STREAM     CONNECTED     301907   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     303273   
unix  3      [ ]         STREAM     CONNECTED     301906   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     303272   
unix  3      [ ]         STREAM     CONNECTED     301905   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     303229   
unix  3      [ ]         STREAM     CONNECTED     301900   
unix  3      [ ]         STREAM     CONNECTED     301899   
unix  3      [ ]         STREAM     CONNECTED     301898   @/tmp/.ICE-unix/1893
unix  3      [ ]         STREAM     CONNECTED     303226   
unix  3      [ ]         STREAM     CONNECTED     301893   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     303217   
unix  3      [ ]         STREAM     CONNECTED     270193   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     303216   
unix  3      [ ]         STREAM     CONNECTED     270192   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     301892   
unix  2      [ ]         DGRAM                    248249   
unix  2      [ ]         DGRAM                    244583   
unix  2      [ ]         DGRAM                    243803   
unix  2      [ ]         DGRAM                    232198   
unix  2      [ ]         DGRAM                    226823   
unix  2      [ ]         DGRAM                    219126   
unix  2      [ ]         DGRAM                    217627   
unix  2      [ ]         DGRAM                    212564   
unix  2      [ ]         DGRAM                    212246   
unix  3      [ ]         STREAM     CONNECTED     194898   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     196919   
unix  2      [ ]         STREAM     CONNECTED     196909   
unix  3      [ ]         STREAM     CONNECTED     193864   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     196908   
unix  3      [ ]         STREAM     CONNECTED     194876   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     196905   
unix  3      [ ]         STREAM     CONNECTED     193862   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     194875   
unix  3      [ ]         STREAM     CONNECTED     192327   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     193314   
unix  3      [ ]         STREAM     CONNECTED     185608   /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     188451   
unix  2      [ ]         DGRAM                    155156   
unix  2      [ ]         DGRAM                    151232   
unix  2      [ ]         DGRAM                    150035   
unix  2      [ ]         DGRAM                    146781   
unix  3      [ ]         STREAM     CONNECTED     142925   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     143481   
unix  2      [ ]         DGRAM                    141735   
unix  2      [ ]         DGRAM                    138765   
unix  2      [ ]         DGRAM                    134038   
unix  2      [ ]         DGRAM                    130288   
unix  3      [ ]         STREAM     CONNECTED     126497   @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     128005   
unix  3      [ ]         STREAM     CONNECTED     125815   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     123455   
unix  3      [ ]         STREAM     CONNECTED     124107   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     125592   
unix  2      [ ]         DGRAM                    123175   
unix  3      [ ]         STREAM     CONNECTED     63157    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     62265    
unix  2      [ ]         DGRAM                    63876    
unix  2      [ ]         DGRAM                    60845    
unix  2      [ ]         DGRAM                    57739    
unix  2      [ ]         DGRAM                    55575    
unix  2      [ ]         DGRAM                    54151    
unix  2      [ ]         DGRAM                    50168    
unix  2      [ ]         DGRAM                    49752    
unix  2      [ ]         DGRAM                    49190    
unix  2      [ ]         DGRAM                    46463    
unix  2      [ ]         DGRAM                    40419    
unix  2      [ ]         DGRAM                    39964    
unix  2      [ ]         DGRAM                    34456    
unix  3      [ ]         STREAM     CONNECTED     38020    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35828    
unix  2      [ ]         DGRAM                    32697    
unix  2      [ ]         DGRAM                    33069    
unix  3      [ ]         STREAM     CONNECTED     26255    
unix  3      [ ]         STREAM     CONNECTED     26254    
unix  3      [ ]         STREAM     CONNECTED     22066    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     22873    
unix  3      [ ]         STREAM     CONNECTED     22872    @/tmp/.ICE-unix/1893
unix  3      [ ]         STREAM     CONNECTED     24054    
unix  3      [ ]         STREAM     CONNECTED     22065    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     22871    
unix  3      [ ]         STREAM     CONNECTED     22064    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     22870    
unix  3      [ ]         STREAM     CONNECTED     26245    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     24053    
unix  3      [ ]         STREAM     CONNECTED     22063    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     26244    
unix  3      [ ]         STREAM     CONNECTED     17060    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     17772    
unix  3      [ ]         STREAM     CONNECTED     17606    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     18595    
unix  3      [ ]         STREAM     CONNECTED     18594    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     16888    
unix  3      [ ]         STREAM     CONNECTED     15708    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     17605    
unix  3      [ ]         STREAM     CONNECTED     17570    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18519    
unix  3      [ ]         STREAM     CONNECTED     17562    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18516    
unix  3      [ ]         STREAM     CONNECTED     16854    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     18515    
unix  3      [ ]         STREAM     CONNECTED     15648    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     16853    
unix  3      [ ]         STREAM     CONNECTED     17560    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     18514    
unix  2      [ ]         STREAM     CONNECTED     16774    
unix  3      [ ]         STREAM     CONNECTED     15106    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     15562    
unix  3      [ ]         STREAM     CONNECTED     15561    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12274    
unix  3      [ ]         STREAM     CONNECTED     15105    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     16773    
unix  3      [ ]         STREAM     CONNECTED     15032    /tmp/keyring-RsUk0O/pkcs11
unix  3      [ ]         STREAM     CONNECTED     15547    
unix  3      [ ]         STREAM     CONNECTED     15031    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     15546    
unix  3      [ ]         STREAM     CONNECTED     12266    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     16737    
unix  3      [ ]         STREAM     CONNECTED     15030    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12265    
unix  3      [ ]         STREAM     CONNECTED     11159    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14943    
unix  3      [ ]         STREAM     CONNECTED     14942    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11158    
unix  3      [ ]         STREAM     CONNECTED     15383    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14941    
unix  3      [ ]         STREAM     CONNECTED     12242    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12241    
unix  3      [ ]         STREAM     CONNECTED     15382    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     15381    
unix  3      [ ]         STREAM     CONNECTED     14931    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     15374    
unix  3      [ ]         STREAM     CONNECTED     14930    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12238    
unix  3      [ ]         STREAM     CONNECTED     14929    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     15373    
unix  3      [ ]         STREAM     CONNECTED     12235    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14928    
unix  3      [ ]         STREAM     CONNECTED     15361    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14918    
unix  3      [ ]         STREAM     CONNECTED     14897    
unix  3      [ ]         STREAM     CONNECTED     14896    
unix  3      [ ]         STREAM     CONNECTED     12210    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14893    
unix  3      [ ]         STREAM     CONNECTED     12208    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11121    
unix  3      [ ]         STREAM     CONNECTED     11120    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14891    
unix  3      [ ]         STREAM     CONNECTED     12205    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11119    
unix  3      [ ]         STREAM     CONNECTED     14890    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14889    
unix  3      [ ]         STREAM     CONNECTED     12200    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11114    
unix  3      [ ]         STREAM     CONNECTED     11113    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13311    
unix  3      [ ]         STREAM     CONNECTED     12198    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     14888    
unix  3      [ ]         STREAM     CONNECTED     11108    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13310    
unix  3      [ ]         STREAM     CONNECTED     14852    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14851    
unix  3      [ ]         STREAM     CONNECTED     14850    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13296    
unix  3      [ ]         STREAM     CONNECTED     13293    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12175    
unix  2      [ ]         DGRAM                    11005    
unix  3      [ ]         STREAM     CONNECTED     13292    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14845    
unix  3      [ ]         STREAM     CONNECTED     14840    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13291    
unix  3      [ ]         STREAM     CONNECTED     14839    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13289    
unix  3      [ ]         STREAM     CONNECTED     13288    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14838    
unix  3      [ ]         STREAM     CONNECTED     12159    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13287    
unix  3      [ ]         STREAM     CONNECTED     12158    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12157    
unix  3      [ ]         STREAM     CONNECTED     10995    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14833    
unix  3      [ ]         STREAM     CONNECTED     14832    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10994    
unix  3      [ ]         STREAM     CONNECTED     13250    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12133    
unix  3      [ ]         STREAM     CONNECTED     14830    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10993    
unix  3      [ ]         STREAM     CONNECTED     10962    @/tmp/.ICE-unix/1893
unix  3      [ ]         STREAM     CONNECTED     13248    
unix  3      [ ]         STREAM     CONNECTED     12114    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10952    
unix  3      [ ]         STREAM     CONNECTED     14798    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13207    
unix  3      [ ]         STREAM     CONNECTED     14796    /tmp/keyring-RsUk0O/pkcs11
unix  3      [ ]         STREAM     CONNECTED     12092    
unix  3      [ ]         STREAM     CONNECTED     12091    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12090    
unix  3      [ ]         STREAM     CONNECTED     14795    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     14794    
unix  3      [ ]         STREAM     CONNECTED     14789    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12089    
unix  3      [ ]         STREAM     CONNECTED     14768    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12069    
unix  3      [ ]         STREAM     CONNECTED     14767    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12068    
unix  3      [ ]         STREAM     CONNECTED     13204    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10918    
unix  3      [ ]         STREAM     CONNECTED     12064    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12063    
unix  3      [ ]         STREAM     CONNECTED     13203    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10917    
unix  3      [ ]         STREAM     CONNECTED     13202    /home/robot/.pulse/73eb6800e35ff6b41d2fa0a000000007-runtime/native
unix  3      [ ]         STREAM     CONNECTED     10914    
unix  3      [ ]         STREAM     CONNECTED     10909    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10908    
unix  3      [ ]         STREAM     CONNECTED     13200    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13199    
unix  3      [ ]         STREAM     CONNECTED     10902    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12058    
unix  3      [ ]         STREAM     CONNECTED     10901    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12057    
unix  3      [ ]         STREAM     CONNECTED     13183    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12056    
unix  3      [ ]         STREAM     CONNECTED     13180    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13179    
unix  3      [ ]         STREAM     CONNECTED     12055    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12054    
unix  3      [ ]         STREAM     CONNECTED     12051    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12050    
unix  3      [ ]         STREAM     CONNECTED     13174    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13173    
unix  3      [ ]         STREAM     CONNECTED     14763    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12047    
unix  3      [ ]         STREAM     CONNECTED     12044    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14758    
unix  3      [ ]         STREAM     CONNECTED     12043    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14757    
unix  3      [ ]         STREAM     CONNECTED     12042    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12041    
unix  3      [ ]         STREAM     CONNECTED     10893    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12039    
unix  3      [ ]         STREAM     CONNECTED     14753    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13153    
unix  3      [ ]         STREAM     CONNECTED     10891    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14752    
unix  3      [ ]         STREAM     CONNECTED     10886    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14751    
unix  3      [ ]         STREAM     CONNECTED     10885    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14750    
unix  3      [ ]         STREAM     CONNECTED     10882    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12037    
unix  3      [ ]         STREAM     CONNECTED     14747    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13151    
unix  3      [ ]         STREAM     CONNECTED     14746    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10881    
unix  3      [ ]         STREAM     CONNECTED     14739    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13109    
unix  3      [ ]         STREAM     CONNECTED     10871    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     14736    
unix  3      [ ]         STREAM     CONNECTED     12023    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10870    
unix  3      [ ]         STREAM     CONNECTED     13104    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12022    
unix  3      [ ]         STREAM     CONNECTED     13065    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13064    
unix  3      [ ]         STREAM     CONNECTED     13063    @/dbus-vfs-daemon/socket-BCHL2HDM
unix  3      [ ]         STREAM     CONNECTED     11785    
unix  3      [ ]         STREAM     CONNECTED     13062    @/dbus-vfs-daemon/socket-LS1fIkYU
unix  3      [ ]         STREAM     CONNECTED     11784    
unix  3      [ ]         STREAM     CONNECTED     13057    @/dbus-vfs-daemon/socket-wOgnMNjQ
unix  3      [ ]         STREAM     CONNECTED     11783    
unix  3      [ ]         STREAM     CONNECTED     13056    @/dbus-vfs-daemon/socket-EAqZcvQu
unix  3      [ ]         STREAM     CONNECTED     11782    
unix  3      [ ]         STREAM     CONNECTED     13737    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13053    
unix  3      [ ]         STREAM     CONNECTED     11746    @/dbus-vfs-daemon/socket-p8ovrDJ5
unix  3      [ ]         STREAM     CONNECTED     10839    
unix  3      [ ]         STREAM     CONNECTED     11745    @/dbus-vfs-daemon/socket-W06tQH8v
unix  3      [ ]         STREAM     CONNECTED     10838    
unix  3      [ ]         STREAM     CONNECTED     13713    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10837    
unix  3      [ ]         STREAM     CONNECTED     12574    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12573    
unix  3      [ ]         STREAM     CONNECTED     10836    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13712    
unix  3      [ ]         STREAM     CONNECTED     12566    @/dbus-vfs-daemon/socket-TRSwfFOU
unix  3      [ ]         STREAM     CONNECTED     13705    
unix  3      [ ]         STREAM     CONNECTED     12567    @/dbus-vfs-daemon/socket-sWYSMO8R
unix  3      [ ]         STREAM     CONNECTED     13704    
unix  3      [ ]         STREAM     CONNECTED     10819    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12562    
unix  3      [ ]         STREAM     CONNECTED     13690    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12551    
unix  3      [ ]         STREAM     CONNECTED     10813    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13689    
unix  3      [ ]         STREAM     CONNECTED     11722    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10812    
unix  3      [ ]         STREAM     CONNECTED     12548    @/dbus-vfs-daemon/socket-XAa2iQ6p
unix  3      [ ]         STREAM     CONNECTED     11721    
unix  3      [ ]         STREAM     CONNECTED     12547    @/dbus-vfs-daemon/socket-4Q3MZLTP
unix  3      [ ]         STREAM     CONNECTED     11720    
unix  3      [ ]         STREAM     CONNECTED     12543    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11719    
unix  3      [ ]         STREAM     CONNECTED     11717    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12542    
unix  3      [ ]         STREAM     CONNECTED     11703    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10806    
unix  3      [ ]         STREAM     CONNECTED     10805    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10804    
unix  3      [ ]         STREAM     CONNECTED     12539    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13688    
unix  3      [ ]         STREAM     CONNECTED     11701    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10802    
unix  3      [ ]         STREAM     CONNECTED     12532    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12531    
unix  3      [ ]         STREAM     CONNECTED     10762    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10761    
unix  3      [ ]         STREAM     CONNECTED     12529    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12528    
unix  3      [ ]         STREAM     CONNECTED     10758    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11677    
unix  3      [ ]         STREAM     CONNECTED     10757    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12527    
unix  3      [ ]         STREAM     CONNECTED     11674    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10753    
unix  3      [ ]         STREAM     CONNECTED     11673    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12526    
unix  2      [ ]         DGRAM                    10749    
unix  3      [ ]         STREAM     CONNECTED     11666    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11665    
unix  3      [ ]         STREAM     CONNECTED     12521    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12520    
unix  3      [ ]         STREAM     CONNECTED     12519    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13675    
unix  3      [ ]         STREAM     CONNECTED     11662    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11661    
unix  3      [ ]         STREAM     CONNECTED     12515    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11658    
unix  3      [ ]         STREAM     CONNECTED     13669    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13668    
unix  3      [ ]         STREAM     CONNECTED     10745    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13666    
unix  3      [ ]         STREAM     CONNECTED     12514    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11652    
unix  3      [ ]         STREAM     CONNECTED     11648    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11647    
unix  3      [ ]         STREAM     CONNECTED     12513    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13665    
unix  3      [ ]         STREAM     CONNECTED     13664    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10742    
unix  3      [ ]         STREAM     CONNECTED     11646    /home/robot/.pulse/73eb6800e35ff6b41d2fa0a000000007-runtime/native
unix  3      [ ]         STREAM     CONNECTED     10741    
unix  3      [ ]         STREAM     CONNECTED     13662    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11645    
unix  3      [ ]         STREAM     CONNECTED     11644    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12512    
unix  3      [ ]         STREAM     CONNECTED     11641    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13650    
unix  3      [ ]         STREAM     CONNECTED     10744    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11640    
unix  3      [ ]         STREAM     CONNECTED     10743    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13648    
unix  3      [ ]         STREAM     CONNECTED     13647    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13646    
unix  3      [ ]         STREAM     CONNECTED     12510    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10705    
unix  3      [ ]         STREAM     CONNECTED     12509    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10704    
unix  3      [ ]         STREAM     CONNECTED     11637    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12508    
unix  3      [ ]         STREAM     CONNECTED     11616    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10703    
unix  3      [ ]         STREAM     CONNECTED     11614    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10683    
unix  3      [ ]         STREAM     CONNECTED     12506    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12505    
unix  3      [ ]         STREAM     CONNECTED     11613    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11612    
unix  3      [ ]         STREAM     CONNECTED     13623    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13622    
unix  3      [ ]         STREAM     CONNECTED     12503    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11611    
unix  3      [ ]         STREAM     CONNECTED     10659    @/tmp/.ICE-unix/1893
unix  3      [ ]         STREAM     CONNECTED     13600    
unix  3      [ ]         STREAM     CONNECTED     11589    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13599    
unix  3      [ ]         STREAM     CONNECTED     13594    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12493    
unix  3      [ ]         STREAM     CONNECTED     11581    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12490    
unix  3      [ ]         STREAM     CONNECTED     12486    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13587    
unix  3      [ ]         STREAM     CONNECTED     13578    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10635    
unix  3      [ ]         STREAM     CONNECTED     10634    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10633    
unix  3      [ ]         STREAM     CONNECTED     12468    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10626    
unix  3      [ ]         STREAM     CONNECTED     12467    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11577    
unix  3      [ ]         STREAM     CONNECTED     13575    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11576    
unix  3      [ ]         STREAM     CONNECTED     13574    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10605    
unix  3      [ ]         STREAM     CONNECTED     12461    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11565    
unix  3      [ ]         STREAM     CONNECTED     11563    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10599    
unix  3      [ ]         STREAM     CONNECTED     10596    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13565    
unix  3      [ ]         STREAM     CONNECTED     13561    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     12457    
unix  3      [ ]         STREAM     CONNECTED     11540    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12456    
unix  3      [ ]         STREAM     CONNECTED     12455    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10593    
unix  3      [ ]         STREAM     CONNECTED     12449    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     13558    
unix  3      [ ]         STREAM     CONNECTED     12448    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10592    
unix  3      [ ]         STREAM     CONNECTED     11538    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12447    
unix  3      [ ]         STREAM     CONNECTED     10588    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11535    
unix  3      [ ]         STREAM     CONNECTED     11496    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     10549    
unix  3      [ ]         STREAM     CONNECTED     13501    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10548    
unix  3      [ ]         STREAM     CONNECTED     12440    @/tmp/dbus-xHnFn0NTro
unix  3      [ ]         STREAM     CONNECTED     11495    
unix  3      [ ]         STREAM     CONNECTED     11492    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13500    
unix  3      [ ]         STREAM     CONNECTED     10545    
unix  3      [ ]         STREAM     CONNECTED     10544    
unix  3      [ ]         STREAM     CONNECTED     11489    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10538    
unix  3      [ ]         STREAM     CONNECTED     12388    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11426    
unix  3      [ ]         STREAM     CONNECTED     13364    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10490    
unix  3      [ ]         STREAM     CONNECTED     12302    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10239    
unix  2      [ ]         DGRAM                    10238    
unix  2      [ ]         DGRAM                    10178    
unix  3      [ ]         STREAM     CONNECTED     10142    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9129     
unix  3      [ ]         STREAM     CONNECTED     10375    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10141    
unix  3      [ ]         STREAM     CONNECTED     10025    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9030     
unix  3      [ ]         STREAM     CONNECTED     10022    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9029     
unix  3      [ ]         STREAM     CONNECTED     10293    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10017    
unix  3      [ ]         STREAM     CONNECTED     9988     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8999     
unix  3      [ ]         STREAM     CONNECTED     9984     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8996     
unix  3      [ ]         STREAM     CONNECTED     8090     /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     9542     
unix  3      [ ]         STREAM     CONNECTED     9539     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8964     
unix  3      [ ]         STREAM     CONNECTED     9519     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8081     
unix  2      [ ]         DGRAM                    9505     
unix  2      [ ]         DGRAM                    9429     
unix  3      [ ]         STREAM     CONNECTED     8910     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9422     
unix  3      [ ]         STREAM     CONNECTED     8872     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9391     
unix  3      [ ]         STREAM     CONNECTED     9390     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8871     
unix  2      [ ]         DGRAM                    8859     
unix  3      [ ]         STREAM     CONNECTED     9358     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8805     
unix  3      [ ]         STREAM     CONNECTED     7887     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9350     
unix  2      [ ]         DGRAM                    7877     
unix  2      [ ]         DGRAM                    1562     
unix  2      [ ]         DGRAM                    1561     
unix  3      [ ]         STREAM     CONNECTED     9296     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8768     
unix  3      [ ]         STREAM     CONNECTED     8766     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9291     
unix  3      [ ]         STREAM     CONNECTED     9285     
unix  3      [ ]         STREAM     CONNECTED     9284     
unix  3      [ ]         STREAM     CONNECTED     8765     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8764     
unix  3      [ ]         STREAM     CONNECTED     8757     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7817     
unix  3      [ ]         STREAM     CONNECTED     8718     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7805     
unix  3      [ ]         STREAM     CONNECTED     8715     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9260     
unix  3      [ ]         STREAM     CONNECTED     9249     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8710     
unix  3      [ ]         STREAM     CONNECTED     7788     
unix  3      [ ]         STREAM     CONNECTED     7787     
unix  3      [ ]         STREAM     CONNECTED     7710     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     8663     
unix  3      [ ]         DGRAM                    7522     
unix  3      [ ]         DGRAM                    7521     
unix  3      [ ]         STREAM     CONNECTED     1328     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     1325     
